[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Monsters/BoneCloset.tres" type="Resource" id=1]
[ext_resource path="res://Monster.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Formations/BoneClosetChildren.tres" type="Resource" id=3]

[node name="BoneCloset" instance=ExtResource( 2 )]
stats = ExtResource( 1 )
children = ExtResource( 3 )
