; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AntidoteStats",
"language": "GDScript",
"path": "res://Scripts/Resources/AntidoteStats.gd"
}, {
"base": "Resource",
"class": "Bleed",
"language": "GDScript",
"path": "res://Scripts/StatusEffects/Bleed.gd"
}, {
"base": "Resource",
"class": "Confusion",
"language": "GDScript",
"path": "res://Scripts/StatusEffects/Confusion.gd"
}, {
"base": "Item",
"class": "DecoyDoll",
"language": "GDScript",
"path": "res://Scripts/Items/DecoyDoll.gd"
}, {
"base": "Item",
"class": "DreamJournal",
"language": "GDScript",
"path": "res://Scripts/Items/DreamJournal.gd"
}, {
"base": "Resource",
"class": "Drowsy",
"language": "GDScript",
"path": "res://Scripts/StatusEffects/Drowsy.gd"
}, {
"base": "Position2D",
"class": "Item",
"language": "GDScript",
"path": "res://Scripts/Items/Item.gd"
}, {
"base": "Item",
"class": "Mimic",
"language": "GDScript",
"path": "res://Scripts/Items/Mimic.gd"
}, {
"base": "Resource",
"class": "MimicStats",
"language": "GDScript",
"path": "res://Scripts/Resources/MimicStats.gd"
}, {
"base": "Resource",
"class": "MonsterStats",
"language": "GDScript",
"path": "res://Scripts/Resources/MonsterStats.gd"
}, {
"base": "Item",
"class": "NightLight",
"language": "GDScript",
"path": "res://Scripts/Items/NightLight.gd"
}, {
"base": "Resource",
"class": "Poison",
"language": "GDScript",
"path": "res://Scripts/StatusEffects/Poison.gd"
}, {
"base": "Item",
"class": "Potion",
"language": "GDScript",
"path": "res://Scripts/Items/Potion.gd"
}, {
"base": "Resource",
"class": "PotionStats",
"language": "GDScript",
"path": "res://Scripts/Resources/PotionStats.gd"
}, {
"base": "Resource",
"class": "SleepParalysis",
"language": "GDScript",
"path": "res://Scripts/StatusEffects/SleepParalysis.gd"
}, {
"base": "Resource",
"class": "Static",
"language": "GDScript",
"path": "res://Scripts/StatusEffects/Static.gd"
}, {
"base": "Item",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scripts/Items/Weapon.gd"
}, {
"base": "Resource",
"class": "WeaponStats",
"language": "GDScript",
"path": "res://Scripts/Resources/WeaponStats.gd"
}, {
"base": "Resource",
"class": "itemStats",
"language": "GDScript",
"path": "res://Scripts/Resources/ItemStats.gd"
}, {
"base": "Resource",
"class": "monsterFormation",
"language": "GDScript",
"path": "res://Scripts/Monsters/MonsterChildren.gd"
} ]
_global_script_class_icons={
"AntidoteStats": "",
"Bleed": "",
"Confusion": "",
"DecoyDoll": "",
"DreamJournal": "",
"Drowsy": "",
"Item": "",
"Mimic": "",
"MimicStats": "",
"MonsterStats": "",
"NightLight": "",
"Poison": "",
"Potion": "",
"PotionStats": "",
"SleepParalysis": "",
"Static": "",
"Weapon": "",
"WeaponStats": "",
"itemStats": "",
"monsterFormation": ""
}

[application]

config/name="Bad Dream"
run/main_scene="res://Scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

Game="*res://Scripts/Game.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[input]

ui_use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
ui_use_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
ui_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.14902, 0.14902, 0.14902, 1 )
environment/default_environment="res://default_env.tres"
