[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Monsters/DustMiteLarge.tres" type="Resource" id=1]
[ext_resource path="res://Resources/Formations/DustMiteChildren.tres" type="Resource" id=2]
[ext_resource path="res://Scenes/Monsters/Monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Dust_Battle.png" type="Texture" id=4]

[node name="DustMiteLarge" instance=ExtResource( 3 )]
stats = ExtResource( 1 )
children = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )
