[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Monsters/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Formations/BoneClosetChildren.tres" type="Resource" id=2]
[ext_resource path="res://Resources/Monsters/BoneCloset.tres" type="Resource" id=3]
[ext_resource path="res://Sprites/Closet_Battle.png" type="Texture" id=4]

[node name="BoneCloset" instance=ExtResource( 1 )]
stats = ExtResource( 3 )
children = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )
