[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/EquipButton.gd" type="Script" id=1]
[ext_resource path="res://Fonts/FinkwellSmall.tres" type="DynamicFont" id=2]


[node name="Button" type="Polygon2D"]
visible = false
position = Vector2( 60, -25 )
color = Color( 0.2, 0.2, 0.2, 1 )
polygon = PoolVector2Array( 150, 950, 150, 1000, 450, 1000, 450, 950, 450, 950 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 175.0
margin_top = 950.0
margin_right = 425.0
margin_bottom = 1000.0
custom_fonts/font = ExtResource( 2 )
text = "Inspect it"
align = 1
valign = 1
