[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Finkwell.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/FinkwellSmall.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/CarlitoItalic.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/CarlitoBold.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/UI/RichTextLabel.gd" type="Script" id=6]


[node name="DialogueBox" type="Polygon2D"]
position = Vector2( 10, 0 )
color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
polygon = PoolVector2Array( 110, 1000, 1810, 1000, 1810, 750, 110, 750 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 160.0
margin_top = 775.0
margin_right = 1760.0
margin_bottom = 875.0
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "You found a thing!"
text = "You found a thing!"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.03
autostart = true
[connection signal="timeout" from="Timer" to="RichTextLabel" method="_on_Timer_timeout"]
