[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Monsters/PsychoDoll.tres" type="Resource" id=1]
[ext_resource path="res://Scenes/Monsters/Monster.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Psycho_Battle.png" type="Texture" id=3]
[ext_resource path="res://Resources/Effects/Bleed.tres" type="Resource" id=4]

[node name="PsychoDoll" instance=ExtResource( 2 )]
effect = ExtResource( 4 )
stats = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
