[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Effects/Poison.tres" type="Resource" id=1]
[ext_resource path="res://Resources/Monsters/RancidMilk.tres" type="Resource" id=2]
[ext_resource path="res://Scenes/Monsters/Monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Spoil_Battle.png" type="Texture" id=4]

[node name="RancidMilk" instance=ExtResource( 3 )]
effect = ExtResource( 1 )
stats = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )
