[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/UI/ExitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/DialogueBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Door_Find.png" type="Texture" id=6]
[ext_resource path="res://Scripts/UI/EquipButton.gd" type="Script" id=7]
[ext_resource path="res://Fonts/FinkwellSmall.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scripts/Menus/Door.gd" type="Script" id=9]

[node name="Door" type="Node2D"]
z_index = 2
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 381 )
scale = Vector2( 0.64, 0.634 )
texture = ExtResource( 6 )

[node name="DialogueBox" parent="." instance=ExtResource( 5 )]

[node name="Buttons" type="Node" parent="."]

[node name="ContinueButton" type="Polygon2D" parent="Buttons"]
visible = false
position = Vector2( 300, -25 )
z_index = 3
color = Color( 0.2, 0.2, 0.2, 1 )
polygon = PoolVector2Array( 150, 950, 150, 1000, 450, 1000, 450, 950, 450, 950 )
script = ExtResource( 7 )

[node name="Label" type="Label" parent="Buttons/ContinueButton"]
margin_left = 175.0
margin_top = 950.0
margin_right = 425.0
margin_bottom = 1000.0
custom_fonts/font = ExtResource( 8 )
text = "Continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossButton" type="Polygon2D" parent="Buttons"]
visible = false
position = Vector2( 700, -25 )
z_index = 3
color = Color( 0.2, 0.2, 0.2, 1 )
polygon = PoolVector2Array( 100, 950, 100, 1000, 400, 1000, 400, 950 )
script = ExtResource( 7 )

[node name="Label" type="Label" parent="Buttons/BossButton"]
margin_left = 125.0
margin_top = 950.0
margin_right = 375.0
margin_bottom = 1000.0
custom_fonts/font = ExtResource( 8 )
text = "Equip It"
align = 1
valign = 1

[node name="StayButton" type="Polygon2D" parent="Buttons"]
visible = false
position = Vector2( 1000, -25 )
z_index = 3
color = Color( 0.2, 0.2, 0.2, 1 )
polygon = PoolVector2Array( 150, 950, 150, 1000, 450, 1000, 450, 950 )
script = ExtResource( 7 )

[node name="Label" type="Label" parent="Buttons/StayButton"]
margin_left = 175.0
margin_top = 950.0
margin_right = 425.0
margin_bottom = 1000.0
custom_fonts/font = ExtResource( 8 )
text = "Go Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" parent="." instance=ExtResource( 4 )]
